<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./common.css">
    <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
</head>
<body>
    <!-- 예약 완료 (자동 보험 청구 안내)  -->
    <div class="container">
        <div class="inner">
            <div class="content_title">
                <h3>자동 보험 청구 안내</h3>
                <div class="content_sub_txt">
                    병원 수납 완료 후, 자동으로 <b class="main_color">보험청구</b>를 하실 수 있어요.<br>자동 보험 청구 서비스를 받아 보시겠어요?
                </div>
            </div>
        </div>  
        <div class="tab">
            <div class="tab_btn active">간편인증</div>
            <div class="tab_btn">공동인증</div>
        </div>
        <div class="certi_list">
            <div class="certi_item">
                <div class="certi_icon"><img src="./img/certi_01.png"></div>
                <p>국민인증서</p>
            </div>
            <div class="certi_item">
                <div class="certi_icon"><img src="./img/certi_02.png"></div>
                <p>삼성패스</p>
            </div>
            <div class="certi_item">
                <div class="certi_icon"><img src="./img/certi_03.png"></div>
                <p>네이버</p>
            </div>
            <div class="certi_item">
                <div class="certi_icon"><img src="./img/certi_04.png"></div>
                <p>토스</p>
            </div>
            <div class="certi_item">
                <div class="certi_icon"><img src="./img/certi_05.png"></div>
                <p>신한인증서</p>
            </div>
            <div class="certi_item">
                <div class="certi_icon"><img src="./img/certi_06.png"></div>
                <p>카카오톡</p>
            </div>
            <div class="certi_item">
                <div class="certi_icon"><img src="./img/certi_07.png"></div>
                <p>페이코</p>
            </div>
            <div class="certi_item">
                <div class="certi_icon"><img src="./img/certi_08.png"></div>
                <p>통신사pass</p>
            </div>
            <div class="certi_item">
                <div class="certi_icon"><img src="./img/certi_09.png"></div>
                <p>NH인증서</p>
            </div>
            <div class="certi_item">
                <div class="certi_icon"><img src="./img/certi_10.png"></div>
                <p>뱅크샐러드</p>
            </div>
            <div class="certi_item">
                <div class="certi_icon"><img src="./img/certi_11.png"></div>
                <p>하나인증서</p>
            </div>
        </div>

    </div>
    <div class="full_bx">
        <div class="bx_2_btn">
            <div class="btn">다음에 할께요</div>
            <div class="btn active">계속 진행</div>
        </div>
    </div>

    <!-- style -->
    <style>
        .container {
            min-height: 100vh;
        }
        .inner {
            padding:0 20px;
        }
        .main_color {
            color:#3983A0;
        }
        .content_title {
            padding: 45px 0 25px;
            text-align: center;
        }
        .content_title h3 {
            margin-bottom: 20px;
            font-size: 22px;
            font-weight: 700;
        }
        .content_sub_txt {
            font-size: 14px;
            letter-spacing: 0.042px;
            color: #666;
        }
        
        .tab {
            display: flex;
        }
        .tab .tab_btn {
            flex:1;
            padding: 13px 0;
            font-size: 17px;
            font-weight: 600;
            text-align: center;
            border-bottom:1px solid #ddd;   
            color: #999;
        }
        .tab .tab_btn.active {
            font-weight: 700;
            letter-spacing: -0.051px;
            border-bottom:2px solid #3983A0;
            color: #3983A0;
        }

        .certi_list {
            display: flex;
            flex-wrap: wrap;
            row-gap: 20px;
            padding: 30px 20px;
        }
        .certi_item {
            display: flex;
            align-items: center;
            flex-direction: column;
            width:calc(100% / 4);
            text-align: center;
        }
        .certi_icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width:50px; height:50px;
            border:1px solid #eee;
            border-radius: 6px;
        }
        .certi_item p {
            margin-top: 8px;
            font-size: 14px;
            color: #333;
        }

        .bx_2_btn {
            display: flex;
            column-gap: 10px;
        }
        .bx_2_btn .btn {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px 0;
            font-size: 16px;
            text-align: center;
            font-weight: 500;
            letter-spacing: 0.048px;
            border-radius: 6px;
            border: 1px solid #E4E5EB;
            color: #6D767D;
        }
        .bx_2_btn .btn.active {
            border: 0;
            color: #fff;
            background: #3983A0;
        }

        .full_bx {
            width: 100%;
            padding: 16px 20px;
            position: absolute;
            bottom: 30px; 
        }
        .full_btn {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 16px 0;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 0.3px;
            color: #9EA6AC;
            border-radius: 6px;
            background: #F2F3F7;
            transition: all .3s;
        }
        .full_btn.active {
            background-color: #3983A0;
            color: #fff;
        }

    </style>
</body>
</html>