<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./common.css">
    <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">

</head>
<body>
    <!-- 병원 채팅  -->
    <div class="container">
        <div class="chat_banner"><img src="./img/ico_bot.png">연세 정형외과</div>
        <div class="inner">


        </div>
    </div>
    <div class="full_bx">
        <div class="chat_field">
            <img src="./img/chat_camera.png">
            <img src="./img/chat_picture.png">
            <input type="text" placeholder="메세지를 입력해주세요">
            <img src="./img/chat_gps.png">
        </div>
    </div>

    <!-- style -->
    <style>
        .container {
            min-height: 100vh;
        }
        .inner {
            padding:0 20px;
        }
        .main_color {
            color:#3983A0;
        }
        .chat_banner {
            display: flex;
            align-items: center;
            position: relative;
            padding: 15px 20px;
            font-size: 16px;
            font-weight: 500;
            color: #333;
            background: #F2F3F7;
        }
        .chat_banner::after {
            content: '';
            position: absolute;
            top: 50%; right: 20px;
            width: 16px; height: 16px;
            background: url(./img/Ico_search.svg)no-repeat;
            background-size: cover;
            transform: translateY(-50%);
        }
        .chat_banner img {
            vertical-align: middle;
            margin-right: 10px;
        }
        .full_bx {
            width: 100%;
            padding: 16px 20px;
            position: absolute;
            bottom: 30px; 
        }
        .chat_field {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            padding: 10px 5px;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 0.3px;
            color: #9EA6AC;
            border-radius: 999px;
            background: #F2F3F7;
            transition: all .3s;
            outline: none;
            border: 0;
        }
        .chat_field input {
            background:none;
            border: 0;
            outline: none;
            padding-left: 15px;
            font-size: 16px;
            font-weight: 500;
        }
        .chat_field input::placeholder {color: #9EA6AC;}
        .full_btn.active {
            background-color: #3983A0;
            color: #fff;
        }
    </style>
</body>
</html>