<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./common.css">
    <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">

</head>
<body>
    <!-- 병원 채팅 리스트  -->
    <div class="container">
        <div class="inner">
            <div class="sub_header">병원 채팅</div>

            <div class="hospital_list">
                <div class="hospital_list_item">
                    <div class="flex_bx">
                        <img src="./img/profile.png">
                        <div class="hospital_info">
                            <p class="hospital_name">상담센터</p>
                            <p class="hospital_address">말씀주셨던 문의사항 답변드립니다.말씀주셨던 문의사항 답변드립니다.</p>
                        </div>
                    </div>
                    <div><span class="chat_date">오후 6:25</span></div>
                </div>
                <div class="hospital_list_item">
                    <div class="flex_bx">
                        <img src="./img/profile.png">
                        <div class="hospital_info">
                            <p class="hospital_name">상담센터</p>
                            <p class="hospital_address">말씀주셨던 문의사항 답변드립니다.</p>
                        </div>
                    </div>
                    <div><span class="chat_date">오후 6:25</span></div>
                </div>
                <div class="hospital_list_item">
                    <div class="flex_bx">
                        <img src="./img/profile.png">
                        <div class="hospital_info">
                            <p class="hospital_name">상담센터</p>
                            <p class="hospital_address">말씀주셨던 문의사항 답변드립니다.</p>
                        </div>
                    </div>
                    <div><span class="chat_date">오후 6:25</span></div>
                </div>
            </div>

        </div>
        <div class="side_menu">+</div>
    </div>
    <div class="navi_menu">
        <div class="navi_btn">
            <img src="./img/ico_navi_01.png">
            <p>병원검색</p>
        </div>
        <div class="navi_btn">
            <img src="./img/ico_navi_02.png">
            <p>방문예약</p>
        </div>
        <div class="navi_btn">
            <img src="./img/ico_navi_03.png">
            <p>비대면 상담예약</p>
        </div>
        <div class="navi_btn">
            <img src="./img/ico_navi_04.png">
            <p>커뮤니티</p>
        </div>
        <div class="navi_btn">
            <img src="./img/ico_navi_05.png">
            <p>마이페이지</p>
        </div>
    </div>

    <!-- style -->
    <style>
        .container {
            min-height: 100vh;
        }
        .inner {
            padding:0 20px;
        }
        .main_color {
            color:#3983A0;
        }
        .sub_header {
            padding: 15px 0;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            border-bottom:1px solid #ddd;
            color: #333;
        }

        .side_menu {
            position: fixed;
            right: 25px;
            bottom: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 54px;
            height: 54px;
            font-size: 33px;
            color: #fff;
            background:#3983A0;
            border-radius: 100%;
        }

        .navi_menu {
            position: fixed;
            bottom: 0;
            display: flex;
            width: 100%;
            padding: 15px 0;
            border-top: 1px solid #eee;
            background: #fff;
        }
        .navi_menu .navi_btn {
            flex: 1;
            text-align: center;
        }
        .navi_btn p {
            margin-top: 10px;
            font-size: 12px;
            font-weight: 600;
            color: #ccc;
            letter-spacing: -0.48px;
        }

        .hospital_list {
            padding: 30px 0;
        }
        .hospital_list_item {
            display: flex;
            text-align: start;
            justify-content:space-between;
            align-items: center;
            margin-bottom: 35px;
        }
        .hospital_list_item .flex_bx {
            display: flex;
            width: 80%;
            overflow: hidden;
        }
        .hospital_info {
            width: 75%;
            margin-left: 15px;
        }
        .hospital_name {
            margin-bottom: 12px;
            font-size: 16px;
            font-weight: 500;
            color: #333;
        }
        .hospital_address {
            font-size: 14px;
            font-weight: 500;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #999;
        }
        .chat_date {
            font-size: 13px;
            font-weight: 500;
            color: #333;
        }
    </style>
</body>
</html>