<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./common.css">
    <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
</head>
<body>
    <!-- 커뮤니티 새글 작성 -->
    <div class="container">
        <div class="top_header"><span class="prev"></span>새글 작성</div>
        <div class="inner">
            <div class="bx_wrap">
                <textarea class="text_area" placeholder="공유하고 싶은 이야기를 작성해 주세요."></textarea>
            </div>
        </div>  
    </div>
    <div class="fixed_chat">
        <div class="chat_field">
            <img src="./img/chat_camera.png">
            <img src="./img/chat_picture.png">
            <input type="text" placeholder="메세지를 입력해주세요">
            <div class="input_btn">업데이트</div>
        </div>
    </div>
     
    <!-- style -->
    <style>
        .container {
            min-height: 100vh;
        }
        .pop_bg {
            height: 100vh;
            overflow: hidden;
        }
        .pop_bg::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background:#000;
            opacity: 0.7;
        }
        .inner {
            padding:0 20px;
        }
        .main_color {
            color:#3983A0;
        }
        .bottom_btn {
            padding-bottom:120px
        }

        .top_header {
            position: relative;
            padding: 15px 0;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            color: #333;
        }
        .top_header .prev {
            position: absolute;
            top: 50%; left: 20px;
            height: 15px;
            width: 7px;
            background: url(./img/ico_prev.png)no-repeat;
            background-size: cover;
            transform: translateY(-50%);
        }

        .bx_wrap {padding: 20px 0;}
        .text_area {
            display: block;
            width: 100%;
            min-height: 400px;
            padding: 25px;
            font-size: 16px;
            font-weight: 600;
            outline: none;
            border-radius: 10px;
            border: 1px solid #DDD;
            background: #FFF;
        }
        .text_area::placeholder {color: #999;}

        .fixed_chat {
            width: 100%;
            position: absolute;
            bottom: 0px; 
        }
        .fixed_chat .chat_field {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            padding: 10px 5px;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 0.3px;
            color: #9EA6AC;
            background: #F2F3F7;
            transition: all .3s;
            outline: none;
            border: 0;
        }
        .chat_field input {
            background:none;
            border: 0;
            outline: none;
            padding-left: 15px;
            font-size: 16px;
            font-weight: 500;
        }
        .chat_field input::placeholder {color: #9EA6AC;}
        .input_btn {
            padding: 10px 15px;
            white-space: nowrap;
            border-radius: 6px;
            background: #BEC2D4;
            color: #fff;
        }
    </style>
</body>
</html>