<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./common.css">
    <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
</head>
<body>

    <!-- 병원명 검색 (리스트 있을때) -->
    <div class="container">
        <div class="inner bottom_btn pop_bg">
            <!-- 하단 팝업 -->
            <div class="bottom_pop big_pop">
                <h3>병원명을 입력해 주세요</h3>
                <input type="text" class="bg_input" value="연세 정형외과" placeholder="병원명을 입력해 주세요" />
                <div class="hospital_list">
                    <div class="hospital_list_item">
                        <div class="flex_bx">
                            <img src="./img/profile.png">
                            <div class="hospital_info">
                                <p class="hospital_name">연세 정형외과</p>
                                <p class="hospital_address">서울시 강남구 신사동</p>
                            </div>
                        </div>
                        <div><span class="chat_btn">채팅시작</span></div>
                    </div>
                    <div class="hospital_list_item">
                        <div class="flex_bx">
                            <img src="./img/profile.png">
                            <div class="hospital_info">
                                <p class="hospital_name">연세 정형외과</p>
                                <p class="hospital_address">서울시 강남구 신사동</p>
                            </div>
                        </div>
                        <div><span class="chat_btn">채팅시작</span></div>
                    </div>
                    <div class="hospital_list_item">
                        <div class="flex_bx">
                            <img src="./img/profile.png">
                            <div class="hospital_info">
                                <p class="hospital_name">연세 정형외과</p>
                                <p class="hospital_address">서울시 강남구 신사동</p>
                            </div>
                        </div> 
                        <div><span class="chat_btn">채팅시작</span></div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script>
        window.onload = function(){
            document.querySelector('.bottom_pop').classList.add('active');
        }
    </script>

    <style>
        .container {
            min-height: 100vh;
        }
        .inner {
            padding:0 20px;
        }
        .bottom_btn {
            padding-bottom:120px
        }
        .main_color {
            color:#3983A0;
        }
        .pop_bg {
            height: 100vh;
            overflow: hidden;
        }
        .pop_bg::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background:#000;
            opacity: 0.7;
        }
        .bottom_pop {
            position:fixed;
            bottom:-100%; left:0;
            width:100%;
            padding:35px 20px 30px;
            text-align: center;
            border-radius: 28px 28px 0px 0px;
            background:#fff;
            transition: all .6s;
            z-index: 1;
        }
        .bottom_pop.active {bottom:0;}
        .bottom_pop.big_pop {
            min-height: 575px;
        }
        .bottom_pop h3 {
            margin-bottom: 35px;
            font-size: 18px;
            font-weight: 600;
            letter-spacing: -0.054px;
            color: #333;
        }
        .bg_input {
            width: 100%;
            padding: 15px;
            font-size: 14px;
            border-radius: 4px;
            border: 0;
            outline: none;
            background-color: #F2F3F7 !important;
            box-sizing: border-box;
            background:url(./img/Ico_search.svg)no-repeat 95% center;
        }

        .pop_title {
            margin:20px 0;
            font-size: 18px;
            font-weight: 700;
        }
        .pop_txt {
            font-size: 15px;
            color: #666;
        }
        .pop_bx_title {
            padding:10px 15px;
            margin-top: 20px;
            font-size: 12px;
            font-weight: 500;
            border-radius: 6px;
            border: 1px solid #E4E5EB;
            color: #999;
            background: #F2F3F7;
        }

        .hospital_list {
            padding: 30px 0;
        }
        .hospital_list_item {
            display: flex;
            text-align: start;
            justify-content:space-between;
            align-items: center;
            margin-bottom: 35px;
        }
        .hospital_list_item .flex_bx {
            display: flex;
            width: 80%;
            overflow: hidden;
        }
        .hospital_info {
            width: 75%;
            margin-left: 15px;
        }
        .hospital_name {
            margin-bottom: 12px;
            font-size: 16px;
            font-weight: 500;
            color: #333;
        }
        .hospital_address {
            font-size: 14px;
            font-weight: 500;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #999;
        }
        .hospital_address::before {
            content:'';
            display: inline-block;
            width: 10px; height: 13px;
            margin-right: 5px;
            vertical-align: middle;
            background: url(./img/ico_map.png)no-repeat;
            background-size: cover;
        }
        .chat_btn {
            display: flex;
            align-items: center;
            padding: 8px 15px;
            font-size: 14px;
            font-weight: 700;
            border-radius: 6px;
            border: 1px solid #3983A0;    
            white-space: nowrap;
            color: #3983A0;
            box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.06);
        }
    </style>
</body>
</html>