<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./common.css">
    <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
</head>
<body>
    <!-- 보험 연동 내역  -->
    <div class="container">
        <div class="inner">
            <div class="content_title"><h3>보험 연동 내역</h3></div>
            <div class="insurance_list"> 
                <div class="insurance_item active">삼성 실비보험</div>
                <div class="insurance_item">신한 실비보험</div>
                <div class="insurance_item">KB 실비보험</div>
                <div class="insurance_item">현대 실비보험</div>
                <div class="insurance_item">우체국 실비보험</div>
            </div>
        </div>  
    </div>
    <div class="full_bx"><div class="full_btn active">내역 갱신</div></div>

    <!-- style -->
    <style>
        .container {
            min-height: 100vh;
        }
        .inner {
            padding:0 20px;
        }
        .main_color {
            color:#3983A0;
        }
        .content_title {
            padding: 45px 0 25px;
            text-align: center;
        }

        .insurance_list {
            display: flex;
            flex-direction: column;
            row-gap: 15px;
        }
        .insurance_item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 17px 20px;
            font-size: 16px;
            letter-spacing: -0.64px;
            border-radius: 6px;
            border: 1px solid #DDD;
            background: #FFF;
            color: #666;
        }
        .insurance_item.active {
            border: 2px solid #3983A0;
            color: #3983A0;
        }
        .insurance_item.active::after {
            background: url(./img/round_chk_active.png)no-repeat;
        }
        .insurance_item::after {
            content:''; 
            display: inline-block;
            width:26px;
            height: 26px;
            background: url(./img/round_chk.png)no-repeat;
        }


        .full_bx {
            width: 100%;
            padding: 16px 20px;
            position: absolute;
            bottom: 30px; 
        }
        .full_btn {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 16px 0;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 0.3px;
            color: #9EA6AC;
            border-radius: 6px;
            background: #F2F3F7;
            transition: all .3s;
        }
        .full_btn.active {
            background-color: #3983A0;
            color: #fff;
        }

    </style>
</body>
</html>