<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./common.css">
    <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
</head>
<body>
    <!-- 언어 선택 (한국)  -->
    <div class="container">
        <div class="inner">
            <div class="lang_title">
                <h3>언어 선택</h3>
                <span>사용하실 언어를 선택해 주세요.<br>언어는 마이페이지에서 변경 가능합니다.</span>
            </div>
            <div class="lang_bx">
                <div class="lang_list"><img src="./img/lang_korea.png" alt="korea">한국어</div>
                <div class="lang_list"><img src="./img/lang_engilsh.png" alt="Engilsh">Engilsh</div>
                <div class="lang_list"><img src="./img/lang_vietnam.png" alt="Vietnam">Vietnam</div>
                <div class="lang_list"><img src="./img/lang_chinese.png" alt= "Chinese">Chinese</div>
            </div>
        </div>  
    </div>
    <div class="full_bx"><div class="full_btn">선택 완료</div></div>

    <script>
        /** 언어 선택 **/
        const fullBtn = document.querySelector('.full_btn');

        const langSelect = document.querySelectorAll('.lang_list');
        const langSelectArray = Array.from(langSelect);

        langSelect.forEach((v, i, a)=>{

            langSelect[i].addEventListener("click",function(){

                langSelectArray.some(function(item){

                    if(item.classList.contains('active')){

                        item.classList.remove('active');
                    }
                    
                    langSelect[i].classList.add('active');

                    fullBtn.classList.add('active');
                    
                });

            })
        })
    </script>
     
    <!-- style -->
    <style>
        .container {
            min-height: 100vh;
        }
        .inner {
            padding:0 20px;
        }
        .bottom_btn {
            padding-bottom:120px
        }

        .lang_title {
            padding-top:87px;
            padding-bottom:20px;
        }
        .lang_title h3 {
            margin-bottom: 18px;
            font-size:28px;
            font-weight:700;
            letter-spacing: 0.084px;
        }
        .lang_title span {
            font-size:14px;
            font-weight:500;
            color:#999;
        }
        .lang_bx {
            list-style: none;
        }
        .lang_list {
            padding: 20px 0;
            font-size:16px;
            font-weight:500;
            border-bottom:1px solid #eee;
        }
        .lang_list.active {
            background: url(./img/min_check.png)no-repeat;
            background-position: 100% center;
        }
        .lang_list img {
            vertical-align: middle;
            margin-right:15px;
        }

        .full_bx {
            width: 100%;
            padding: 16px 20px;
            position: absolute;
            bottom: 30px; 
        }
        .full_btn {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 16px 0;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 0.3px;
            color: #9EA6AC;
            border-radius: 6px;
            background: #F2F3F7;
            transition: all .3s;
        }
        .full_btn.active {
            background-color: #3983A0;
            color: #fff;
        }

    </style>
</body>
</html>