<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./common.css">
    <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
</head>
<body>
    <!-- 언어 변경 설정 -->
    <div class="container">
        <div class="top_header"><span class="prev"></span>언어 변경 설정</div>
        <div class="lang_change">
            <img src="./img/lang_korea.png" alt="korea">현재 사용 언어는 한국어 입니다
        </div>
        <div class="inner">
            <p class="lang_info">변경하실 언어를 선택해 주세요.</p>
            <div class="lang_bx">
                <div class="lang_list"><img src="./img/lang_korea.png" alt="korea">한국어</div>
                <div class="lang_list"><img src="./img/lang_engilsh.png" alt="Engilsh">Engilsh</div>
                <div class="lang_list"><img src="./img/lang_vietnam.png" alt="Vietnam">Vietnam</div>
                <div class="lang_list"><img src="./img/lang_chinese.png" alt= "Chinese">Chinese</div>
            </div>
        </div>  
    </div>
    <div class="full_bx"><div class="full_btn">변경하기</div></div>

    <!-- 하단 팝업 -->
    <div class="bottom_pop">
        <img src="./img/ico_people.png">
        <p class="pop_title">기존 사용하시던 언어에서<br><b class="main_color">'한국어'</b>로 변경하시겠습니까?</p>
        <div class="bx_2_btn">
            <div class="btn">다음에 할께요</div>
            <div class="btn active">계속 진행</div>
        </div> 
    </div>

    <script>
        /** 언어 선택 **/
        const fullBtn = document.querySelector('.full_btn');

        const langSelect = document.querySelectorAll('.lang_list');
        const langSelectArray = Array.from(langSelect);

        langSelect.forEach((v, i, a)=>{

            langSelect[i].addEventListener("click",function(){

                langSelectArray.some(function(item){

                    if(item.classList.contains('active')){

                        item.classList.remove('active');
                    }
                    
                    langSelect[i].classList.add('active');

                    fullBtn.classList.add('active');
                    
                });

            })
        })

        fullBtn.addEventListener('click',function(){

            document.querySelector('.bottom_pop').classList.add('active');

            document.querySelector('.container').classList.add('pop_bg');
            
        })
        
    </script>
     
    <!-- style -->
    <style>
        .container {
            min-height: 100vh;
        }
        .pop_bg {
            height: 100vh;
            overflow: hidden;
        }
        .pop_bg::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background:#000;
            opacity: 0.7;
        }
        .inner {
            padding:0 20px;
        }
        .main_color {
            color:#3983A0;
        }
        .bottom_btn {
            padding-bottom:120px
        }

        .top_header {
            position: relative;
            padding: 15px 0;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            color: #333;
        }
        .top_header .prev {
            position: absolute;
            top: 50%; left: 20px;
            height: 15px;
            width: 7px;
            background: url(./img/ico_prev.png)no-repeat;
            background-size: cover;
            transform: translateY(-50%);
        }

        .lang_change {  
            display: flex;
            align-items: center;
            column-gap: 15px;
            padding: 15px 20px;
            font-size: 14px;
            font-weight: 500;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
            color: #333;
            background: #F2F3F7;
        }
        .lang_info {
            margin: 30px 0 10px;
            font-size: 16px;
            font-weight: 700;
            color: #333;
        }
        .lang_title {
            padding-top:87px;
            padding-bottom:20px;
        }
        .lang_title h3 {
            margin-bottom: 18px;
            font-size:28px;
            font-weight:700;
            letter-spacing: 0.084px;
        }
        .lang_title span {
            font-size:14px;
            font-weight:500;
            color:#999;
        }
        .lang_bx {
            list-style: none;
        }
        .lang_list {
            padding: 20px 0;
            font-size:16px;
            font-weight:500;
            border-bottom:1px solid #eee;
        }
        .lang_list.active {
            background: url(./img/min_check.png)no-repeat;
            background-position: 100% center;
        }
        .lang_list img {
            vertical-align: middle;
            margin-right:15px;
        }

        .full_bx {
            width: 100%;
            padding: 16px 20px;
            position: absolute;
            bottom: 30px; 
        }
        .full_btn {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 16px 0;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 0.3px;
            color: #9EA6AC;
            border-radius: 6px;
            background: #F2F3F7;
            transition: all .3s;
        }
        .full_btn.active {
            background-color: #3983A0;
            color: #fff;
        }

        .bottom_pop {
            position:fixed;
            bottom:-100%; left:0;
            width:100%;
            padding:35px 20px 30px;
            text-align: center;
            border-radius: 28px 28px 0px 0px;
            background:#fff;
            transition: all .6s;
        }
        .bottom_pop.active {bottom:0;}
        .bottom_pop .flex_bx {
            display: flex;
        }
        .pop_title {
            margin:20px 0 35px;
            font-size: 18px;
            font-weight: 700;
        }
        .bx_2_btn {
            display: flex;
            column-gap: 10px;
        }
        .bx_2_btn .btn {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px 0;
            font-size: 16px;
            text-align: center;
            font-weight: 500;
            letter-spacing: 0.048px;
            border-radius: 6px;
            border: 1px solid #E4E5EB;
            color: #6D767D;
        }
        .bx_2_btn .btn.active {
            border: 0;
            color: #fff;
            background: #3983A0;
        }

    </style>
</body>
</html>