<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./common.css">
    <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
</head>
<body>
    <!-- 병원검색_로딩화면  -->
    <div class="container">
        <div class="inner">
            <div class="bx_title">
                <h3>잠시만 기다려주세요.<br>선택하신 정보를 기반으로<br>병원을 검색하고 있어요.</h3>
                <span>3,000곳의 병원을 다녀오고 있어요.</span>
            </div>
        </div>  
        <div class="layout_center layout_center_mid">
            <img src="./img/ico_loading.png">
        </div>       
    </div>
     
    <!-- style -->
    <style>
        .container {
            min-height: 100vh;
        }
        .inner {
            padding:0 20px;
        }
        .layout_center {
            position: absolute;
            top: 30%;
            width: 100%;
            text-align: center;
        }
        .layout_center_mid {
            top: 50%;
        }
        .bx_title {
            padding-top: 40px;
        }
        .bx_title h3 {
            margin-bottom: 15px;
            font-size: 26px;
            font-weight: 700;
            color: #333;
        }
        .bx_title span {
            font-size: 14px;
            font-weight: 500;
            color: #999;
        }

  

    </style>
</body>
</html>