<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./common.css">
    <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
</head>
<body>
    <!-- 예약 불가  -->
    <div class="container">
        <div class="layout_center">
            <img src="./img/ico_paper.png">
            <h3 class="center_title">초진 예약불가</h3>
            <p class="center_txt">
                병원 방문 이력이 확인 되지 않습니다.<br>
                해당 병원은 초진 비대면 진료가 불가능 합니다.<br>
                초진이 가능한 병원으 로예약 부탁드립니다.
            </p>
        </div>      
    </div>
    <div class="full_bx under_navi"><div class="full_btn active">초진 가능 병원 보기</div></div>
    <div class="navi_menu">
        <div class="navi_btn">
            <img src="./img/ico_navi_01.png">
            <p>병원검색</p>
        </div>
        <div class="navi_btn">
            <img src="./img/ico_navi_02.png">
            <p>방문예약</p>
        </div>
        <div class="navi_btn">
            <img src="./img/ico_navi_03.png">
            <p>비대면 상담예약</p>
        </div>
        <div class="navi_btn">
            <img src="./img/ico_navi_04.png">
            <p>커뮤니티</p>
        </div>
        <div class="navi_btn">
            <img src="./img/ico_navi_05.png">
            <p>마이페이지</p>
        </div>
    </div>

    <!-- style -->
    <style>
        .container {
            min-height: 100vh;
        }
        .inner {
            padding:0 20px;
        }
        .main_color {
            color:#3983A0;
        }
        .layout_center {
            position: absolute;
            top: 30%;
            width: 100%;
            text-align: center;
        }
        .layout_center img {
            margin-bottom: 33px;
        }
        .center_title {
            margin-bottom:20px;
            font-size: 22px;
            font-weight: 700;
            letter-spacing: 0.066px;
            color: #333;
        }
        .center_txt {
            font-size: 14px;
            text-align: center;
            letter-spacing: 0.042px;
            color: #666;
        }

        .full_bx {
            width: 100%;
            padding: 16px 20px;
            position: absolute;
            bottom: 30px; 
        }
        .full_bx.under_navi {bottom:90px;}
        .full_btn {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 16px 0;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 0.3px;
            color: #9EA6AC;
            border-radius: 6px;
            background: #F2F3F7;
            transition: all .3s;
        }
        .full_btn.active {
            background-color: #3983A0;
            color: #fff;
        }

        .navi_menu {
            position: fixed;
            bottom: 0;
            display: flex;
            width: 100%;
            padding: 15px 0;
            border-top: 1px solid #eee;
            background: #fff;
        }
        .navi_menu .navi_btn {
            flex: 1;
            text-align: center;
        }
        .navi_btn p {
            margin-top: 10px;
            font-size: 12px;
            font-weight: 600;
            color: #ccc;
            letter-spacing: -0.48px;
        }

    </style>
</body>
</html>