<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./common.css">
    <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
</head>
<body>
    <!-- 병원 리뷰 -->
    <div class="container">
        <div class="inner">
            <div class="bx_title bx_title_inner">
                <h3>리뷰가 좋은<br>병원으로 찾았어요!</h3>
                <span>마음에 드는 병원으로 상담신청을 해보세요.</span>
            </div>
        </div>   
         <div class="section_line"></div>
         <div class="inner review_item">
            <div class="score">
                <img src="./img/ico_star.svg">
                <b>5.0</b>
                <span>(재방문 90%)</span>
            </div>
            <p class="review_name">연세 이비인후과의원</p>
            <div class="bx_2_btn">
                <div class="btn">병원리뷰</div>
                <div class="btn">신청</div>
            </div>
         </div>
         <div class="section_line"></div>
         <div class="inner review_item">
            <div class="score">
                <img src="./img/ico_star.svg">
                <b>5.0</b>
                <span>(재방문 90%)</span>
            </div>
            <p class="review_name">연세 이비인후과의원</p>
            <div class="bx_2_btn">
                <div class="btn">병원리뷰</div>
                <div class="btn">신청</div>
            </div>
         </div>
         <div class="section_line"></div>
         <div class="inner review_item">
            <div class="score">
                <img src="./img/ico_star.svg">
                <b>5.0</b>
                <span>(재방문 90%)</span>
            </div>
            <p class="review_name">연세 이비인후과의원</p>
            <div class="bx_2_btn">
                <div class="btn">병원리뷰</div>
                <div class="btn">신청</div>
            </div>
         </div>

    </div>
    
     
    <!-- style -->
    <style>
        .container {
            min-height: 100vh;
        }
        .inner {
            padding:0 20px;
        }

        .bx_title {
            padding-top: 40px;
        }
        .bx_title_inner {
            padding-bottom: 40px;
        }
        .bx_title h3 {
            margin-bottom: 15px;
            font-size: 26px;
            font-weight: 700;
            color: #333;
        }
        .bx_title span {
            font-size: 14px;
            font-weight: 500;
            color: #999;
        }

        .bx_2_btn {
            display: flex;
            column-gap: 10px;
        }
        .bx_2_btn .btn {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px 0;
            font-size: 16px;
            text-align: center;
            font-weight: 500;
            letter-spacing: 0.048px;
            border-radius: 6px;
            border: 1px solid #E4E5EB;
            color: #6D767D;
        }
          
        .section_line {
            padding: 4px 0;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
            background: #F6F6F6;
       }

       .review_item {
            padding-top: 25px;
            padding-bottom: 25px;
       }
       .score img {margin-right: 3px;}
       .score b {
            font-size: 14px;
            font-weight: 700;
            color: #333;
       }
       .score span {
            font-size: 14px;
            font-weight: 500;
            color: #999;
       }
       .review_name {
            margin-top: 12px;
            margin-bottom: 25px;
            font-size: 18px;
            font-weight: 700;
            color: #333;
       }

    </style>
</body>
</html>