<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./common.css">
    <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
</head>
<body>
    <!-- 병원검색 없음  -->
    <div class="container">
        <div class="inner">
            <div class="bx_title">
                <h3>아쉽게도 선택하신<br>시술&수술을 담당하는 병원이<br>검색되지 않았어요.</h3>
                <span>병원 검색 기준을 변경해 보시겠어요?</span>
            </div>
        </div>   
        <div class="full_bx">
            <div class="bx_2_btn">
                <div class="btn disa">메인으로 이동</div>
                <div class="btn active">재검색</div>
            </div>
        </div>  
    </div>
     
    <!-- style -->
    <style>
        .container {
            min-height: 100vh;
        }
        .inner {
            padding:0 20px;
        }
        .layout_center {
            position: absolute;
            top: 30%;
            width: 100%;
            text-align: center;
        }
        .layout_center_mid {
            top: 50%;
        }
        .bx_title {
            padding-top: 40px;
        }
        .bx_title h3 {
            margin-bottom: 15px;
            font-size: 26px;
            font-weight: 700;
            color: #333;
        }
        .bx_title span {
            font-size: 14px;
            font-weight: 500;
            color: #999;
        }
        .bx_2_btn {
            display: flex;
            column-gap: 10px;
        }
        .bx_2_btn .btn {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px 0;
            font-size: 16px;
            text-align: center;
            font-weight: 500;
            letter-spacing: 0.048px;
            border-radius: 6px;
            border: 1px solid #E4E5EB;
            color: #6D767D;
        }
        .bx_2_btn .btn.active {
            border: 0;
            color: #fff;
            background: #3983A0;
        }
        .bx_2_btn .btn.disa {
            font-weight: 700;
            border: 0;
            background: #F2F3F7;
            color: #9EA6AC;
        }

        .full_bx {
            width: 100%;
            padding: 16px 20px;
            position: absolute;
            bottom: 30px; 
        }
        .full_btn {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 16px 0;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 0.3px;
            color: #9EA6AC;
            border-radius: 6px;
            background: #F2F3F7;
            transition: all .3s;
        }
        .full_btn.active {
            background-color: #3983A0;
            color: #fff;
        }
        .full_btn.active {
            background-color: #3983A0;
            color: #fff;
        }

    </style>
</body>
</html>