<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./common.css">
    <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
</head>
<body>
    <!-- 지역 선택  -->
    <div class="container">
        <div class="inner">
            <div class="bx_title">
                <h3>지역 선택</h3>
                <span>시술 및 수술을 받으실 지역을 선택해 주세요.</span>
            </div>
            <div class="button_bx">
                 <div class="button_item active">전체</div>
                 <div class="button_item">서울</div>
                 <div class="button_item">경기도</div>
                 <div class="button_item">강원도</div>
                 <div class="button_item">충청남도</div>
                 <div class="button_item">충청북도</div>
                 <div class="button_item">전라남도</div>
                 <div class="button_item">전라북도</div>
                 <div class="button_item">경상남도</div>
                 <div class="button_item">경상북도</div>
                 <div class="button_item">제주도</div>
            </div>
        </div>   
    </div>
    <div class="full_bx"><div class="full_btn active">선택 완료</div></div>
     
    <!-- style -->
    <style>
        .container {
            min-height: 100vh;
        }
        .inner {
            padding:0 20px;
        }

        .bx_title {
            padding-top: 40px;
        }
        .bx_title h3 {
            margin-bottom: 15px;
            font-size: 26px;
            font-weight: 700;
            color: #333;
        }
        .bx_title span {
            font-size: 14px;
            font-weight: 500;
            color: #999;
        }

        .button_bx {
            display: flex;
            flex-wrap: wrap;
            gap: 15px 15px;
            margin-top: 35px;
        }
        .button_bx .button_item {
            width: calc(100% / 2 - 7.5px);
            padding: 13px 20px;
            font-size: 16px;
            font-weight: 500;
            border-radius: 4px;
            border: 1px solid #DDD;
            background: #FFF;
            color: #333;
        }
        .button_bx .button_item.active {
            font-weight: 600;
            border: 1px solid #3983A0;
            color: #3983A0;
            box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.06);
            background: url(./img/min_check.png)no-repeat 95% 50%;
        }

        .full_bx {
            width: 100%;
            padding: 16px 20px;
            position: absolute;
            bottom: 30px; 
        }
        .full_btn {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 16px 0;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 0.3px;
            color: #9EA6AC;
            border-radius: 6px;
            background: #F2F3F7;
            transition: all .3s;
        }
        .full_btn.active {
            background-color: #3983A0;
            color: #fff;
        }

    </style>
</body>
</html>