<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./common.css">
    <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
</head>
<body>
    <!-- 일정 선택  -->
    <div class="container">
        <div class="inner">
            <div class="bx_title">
                <h3>일정 선택</h3>
                <span>시술 및 수술은 언제 받으실 예정이신가요?</span>
            </div>
            <div class="button_bx center_btn">
                 <div class="button_item active_line">내 일정에 맞게</div>
                 <div class="button_item">병원 일정에 맞춤</div>
            </div>
            
            <div class="button_day_bx">
                <p>2023년</p>
                <div class="flex_bx">
                    <div class="button_day">12월</div>
                </div>
           </div>

           <div class="button_day_bx">
                <p>2024년</p>
                <div class="flex_bx">
                    <div class="button_day">1월</div>
                    <div class="button_day">2월</div>
                    <div class="button_day">3월</div>
                    <div class="button_day">4월</div>
                    <div class="button_day">5월</div>
                    <div class="button_day">6월</div>
                    <div class="button_day">7월</div>
                    <div class="button_day">8월</div>
                    <div class="button_day">9월</div>
                    <div class="button_day">10월</div>
                    <div class="button_day">11월</div>
                    <div class="button_day">12월</div>
                </div>
            </div>
        </div>   
    </div>
    <div class="full_bx"><div class="full_btn active">선택 완료</div></div>
     
    <!-- style -->
    <style>
        .container {
            min-height: 100vh;
        }
        .inner {
            padding:0 20px;
        }

        .bx_title {
            padding-top: 40px;
        }
        .bx_title h3 {
            margin-bottom: 15px;
            font-size: 26px;
            font-weight: 700;
            color: #333;
        }
        .bx_title span {
            font-size: 14px;
            font-weight: 500;
            color: #999;
        }

        .button_bx {
            display: flex;
            flex-wrap: wrap;
            gap: 15px 15px;
            margin-top: 35px;
        }
        .button_bx.center_btn {text-align: center;}
        .button_bx .button_item {
            width: calc(100% / 2 - 7.5px);
            padding: 13px 20px;
            font-size: 16px;
            font-weight: 500;
            border-radius: 4px;
            border: 1px solid #DDD;
            background: #FFF;
            color: #333;
        }
        .button_bx .button_item.active {
            font-weight: 600;
            border: 1px solid #3983A0;
            color: #3983A0;
            box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.06);
            background: url(./img/min_check.png)no-repeat 95% 50%;
        }
        .button_bx .button_item.active_line {
            font-weight: 600;
            border: 1px solid #3983A0;
            color: #3983A0;
        }
        
        .button_day_bx {
            margin-top: 30px;
        }
        .button_day_bx .flex_bx {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
        }
        .button_day_bx p {
            margin-bottom: 15px;
            font-size: 14px;
            font-weight: 500;
            color: #999;
        }
        .button_day_bx .button_day {
            width: calc(100% / 4 - 9px);
            padding: 10px 0;
            text-align: center;
            font-size: 16px;
            font-weight: 500;
            border-radius: 4px;
            border: 1px solid #DDD;
            background: #FFF;
            color: #333;
        }

        .full_bx {
            width: 100%;
            padding: 16px 20px;
            position: absolute;
            bottom: 30px; 
        }
        .full_btn {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 16px 0;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 0.3px;
            color: #9EA6AC;
            border-radius: 6px;
            background: #F2F3F7;
            transition: all .3s;
        }
        .full_btn.active {
            background-color: #3983A0;
            color: #fff;
        }

    </style>
</body>
</html>