<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./common.css">
    <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
</head>
<body>
    <!-- 회원정보 수정 -->
    <div class="container">
        <div class="top_header"><span class="prev"></span>회원정보 수정</div>
        <div class="inner">
            <div class="bx_wrap">
                <div class="list_layout">
                    <p class="user_title">회원명</p>
                    <input type="text" value="홍길동">  
                </div>
                <div class="list_layout">
                    <p class="user_title">연락처</p>
                    <div class="flex_bx">
                        <input type="text" value="010 - 9212 - 1234">  
                        <button class="outline_btn">연락처 변경</button>
                    </div>
                </div>
                <div class="list_layout">
                    <p class="user_title">이메일</p>
                    <div class="flex_bx">
                        <input type="text" value="bice@naver.com">  
                        <button class="outline_btn">이메일 변경</button>
                    </div>
                </div>
                <div class="list_layout">
                    <p class="user_title">생년월일</p>
                    <input type="text" value="1990 . 01. 20">  
                </div>
                <div class="list_layout">
                    <p class="user_title">성별</p>
                    <input type="text" value="남성">  
                </div>
                <div class="list_layout">
                    <p class="user_title">닉네임</p>
                    <div class="flex_bx">
                        <input type="text" value="아시아드">  
                        <button class="outline_btn">닉네임 수정</button>
                    </div>
                </div>
            </div>
        </div>  
        <div class="section_line"></div>
        <div class="inner navi_bottom">
            <div class="bx_wrap">
                <div class="agree_bx">
                    <p class="all_agree">전체동의</p>
                    <div class="agree_select">
                        <div id="required" class="agree_btn"><span>서비스 이용약관 <b class="agree_date">(22.11.15 동의)</b></span></div>
                        <div id="required" class="agree_btn"><span>개인정보 수집 및 이용약관 <b class="agree_date">(22.11.15 동의)</b></span></div>
                        <div id="required" class="agree_btn"><span>만 14세 이상입니다 <b class="agree_date">(22.11.15 동의)</b></span></div>
                        <div class="agree_btn"><span>마케팅 활용 광고 수신 동의</span></div>
                    </div>
                </div>
                <div class="resign_bx"><button class="resign_btn">회원 탈퇴하기 ></button></div>
                <div class="full_btn active">저장</div>
            </div>
        </div>
    </div>

    <div class="navi_menu">
        <div class="navi_btn">
            <img src="./img/ico_navi_01.png">
            <p>병원검색</p>
        </div>
        <div class="navi_btn">
            <img src="./img/ico_navi_02.png">
            <p>방문예약</p>
        </div>
        <div class="navi_btn">
            <img src="./img/ico_navi_03.png">
            <p>비대면 상담예약</p>
        </div>
        <div class="navi_btn">
            <img src="./img/ico_navi_04.png">
            <p>커뮤니티</p>
        </div>
        <div class="navi_btn">
            <img src="./img/ico_navi_05.png">
            <p>마이페이지</p>
        </div>
    </div>

     
    <!-- style -->
    <style>
        .container {
            min-height: 100vh;
        }
        .pop_bg {
            height: 100vh;
            overflow: hidden;
        }
        .pop_bg::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background:#000;
            opacity: 0.7;
        }
        .inner {
            padding:0 20px;
        }
        .navi_bottom {padding-bottom: 100px;}
        .main_color {
            color:#3983A0;
        }
        .bottom_btn {
            padding-bottom:120px
        }

        .top_header {
            position: relative;
            padding: 15px 0;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            color: #333;
        }
        .top_header .prev {
            position: absolute;
            top: 50%; left: 20px;
            height: 15px;
            width: 7px;
            background: url(./img/ico_prev.png)no-repeat;
            background-size: cover;
            transform: translateY(-50%);
        }

        .bx_wrap {padding: 20px 0;}

       .list_layout {
            padding-bottom: 25px;
       }
       .list_layout .flex_bx {
            display: flex;
            column-gap: 10px;
       }
       .list_layout .user_title {
            margin-bottom: 15px;
            font-size: 14px;
            color: #333;
            font-weight: 600;
       }
       .list_layout input {
            width: 100%;
            padding: 15px;
            font-size: 14px;
            font-weight: 500;
            box-sizing: border-box;
            border: 0;
            outline: none;
            border-radius: 4px;
            background: #F2F3F7;
            color: #333;
       }
       .outline_btn {
            padding: 15px 20px;
            font-size: 14px;
            font-weight: 500;
            border:1px solid #3983A0;
            border-radius: 4px;
            white-space: nowrap;
            background:#fff;
            color: #3983A0;
       }
       
       .section_line {
            padding: 4px 0;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
            background: #F6F6F6;
       }

       .all_agree {
            padding-bottom:20px;
            font-size:16px;
            font-weight: 700;
            border-bottom:1px solid #eee;
            color: #666;
        }
        .all_agree::before {
            content:''; 
            display: inline-block;
            width:24px;
            height:24px;
            margin-right: 8px;
            vertical-align: middle;
            background: url(./img/round_chk.png)no-repeat;
        }
        .all_agree.active::before {
            background: url(./img/round_chk_active.png)no-repeat;
        }
        .agree_select {margin-top: 30px;}
        .agree_btn {
            position: relative;
            display: flex;
            justify-content: space-between;
            padding-left: 35px;
            margin-bottom: 20px;
            font-size: 15px;
            font-weight: 500;
        }
        .agree_btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            display: inline-block;
            width:24px;
            height: 24px;
            background: url(./img/check_gray.png) no-repeat;
            transform: translateY(-50%);
        }
        .agree_btn.active::before {
            background: url(./img/min_check.png) no-repeat;
            background-size: 24px;
        }
        .agree_btn span {color:#666;}
        .agree_btn a {color:#999;}
        .agree_btn .agree_date {
            font-size: 14px;
            font-weight: 500;
            color: #999;
        }
        .resign_bx {
            display: flex;
            justify-content: end;
            margin: 40px 0;
        }
        .resign_btn {
            padding: 6px 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: 0;
            background:#fff;
            color: #bbb;
            font-size: 13px;
            font-weight: 600;
        }

        .navi_menu {
            position: fixed;
            bottom: 0;
            display: flex;
            width: 100%;
            padding: 15px 0;
            border-top: 1px solid #eee;
            background: #fff;
        }
        .navi_menu .navi_btn {
            flex: 1;
            text-align: center;
        }
        .navi_btn p {
            margin-top: 10px;
            font-size: 12px;
            font-weight: 600;
            color: #ccc;
            letter-spacing: -0.48px;
        }

        .full_btn {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 16px 0;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 0.3px;
            color: #9EA6AC;
            border-radius: 6px;
            background: #F2F3F7;
            transition: all .3s;
        }
        .full_btn.active {
            background-color: #3983A0;
            color: #fff;
        }
    </style>
</body>
</html>